# Group02_web

./: pom.xml  text.patch
MybatisGenerator/: pom.xml
MybatisGenerator/src/main/java/cn/gezhi/mapper/: EmployeeMapper.java  EmployeeMapper.xml
MybatisGenerator/src/main/resources/: mybatis-generator-config.xml
group2/: pom.xml
group2/src/main/java/cn/gezhi/controller/: EmployeeHandler.java
group2/src/main/java/cn/gezhi/mapper/: CareerMapper.java  CareerMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  UserMapper.java  UserMapper.xml
group2/src/main/java/cn/gezhi/po/: CareerExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  User.java  UserExample.java
group2/src/main/java/cn/gezhi/service/: EmployeeService.java
group2/src/main/java/cn/gezhi/service/impl/: EmployeeServiceImpl.java
group2/src/main/resources/mybatis/: mybatis-config.xml
group2/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
group2/src/main/webapp/WEB-INF/: web.xml
group2/src/main/webapp/WEB-INF/jsp/: show.jsp
group2/src/test/java/: MyTest.java
group2/src/test/resources/: spring-placeholder.xml
src/main/java/cn/gezhi/controller/: C.java  UserHandler.java
src/main/java/cn/gezhi/dao/: D.java  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/cn/gezhi/entity/: User.java
src/main/java/cn/gezhi/po/: Career.java  Employee.java  P.java  User.java
src/main/java/cn/gezhi/service/: EmployeeService.java  S.java
src/main/java/cn/gezhi/service/impl/: EmployeeServiceImpl.java
src/main/java/cn/gezhi/test/: T.java
src/main/java/www/gezhi/domain/: User.java
src/main/java/www/gezhi/test/: hello.java
src/main/resouces/: log4j2.xml
src/main/resouces/mybatis/: mybatis-config.xml
src/main/resouces/properties/: jdbc.properties
src/main/resouces/spring/: spring-dao.xml  spring-mvc.xml
src/main/webapp/: Test.html  addemployee.html  addjob.html  careers.html  departments.html  index.html  left.html  main.html  right.html  tab.html  top.html  users.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  style.css
src/main/webapp/jsp/: qw.jsp
